<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SP Warrior</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#000000"/>
    <link rel="apple-touch-icon" href="img/player.png">
</head>
<body>
    <div id="startScreen">
        <h1>Space Pyramid Warrior Vs the Insectoids From 9th Dimension</h1>
        <button id="initButton">¡Hacer Clic para Empezar!</button>
    </div>

    <div id="lobby" style="display: none;">
        <h1>SP Warrior</h1>
        <button id="startButton">¡Comenzar Juego!</button>
    </div>
    <canvas id="gameCanvas" style="display: none;"></canvas>

    <script src="game.js"></script>

    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js')
                    .then(registration => {
                        console.log('ServiceWorker registrado con éxito:', registration.scope);
                    })
                    .catch(err => {
                        console.log('El registro del ServiceWorker falló:', err);
                    });
            });
        }
    </script>
</body>

</html>
